# Flask Configuration
FLASK_ENV=production
FLASK_APP=wsgi.py
SECRET_KEY=da34354d6cd38fa2e8dc219e2386199f4c59157ba5bc6b1e0b4496f47b30de95

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_BW9YgunkVSj8@ep-holy-hall-a8zbgeec-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Cache Configuration
CACHE_TYPE=filesystem
CACHE_DIR=/tmp/flask_cache
CACHE_DEFAULT_TIMEOUT=300 