# Flask Configuration
FLASK_ENV=production
FLASK_APP=wsgi.py
SECRET_KEY=your_production_secret_key_here

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_BW9YgunkVSj8@ep-holy-hall-a8zbgeec-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Cache Configuration
CACHE_TYPE=filesystem
CACHE_DIR=/tmp/flask_cache
CACHE_DEFAULT_TIMEOUT=300 